import {Component} from "@angular/core";

@Component({
	selector:"app",
	template:`<div>
		<h1>{{title}}</h1>
		<h2>Name : {{make}} {{model}}</h2>
		<h2>Price : {{price}}</h2>
		<h2>Sports : {{sporty}}</h2>
		<h2>Purchase Date : {{purchaseDate}}</h2>
		<h2>Color : {{color}}</h2>
		<h2>Features : {{features}}</h2>
	</div>`
})
export class CarDetailComponent {
	
	title:string = "It is all about Luxury Cars";
	make = "Audi"; //type inference
	model:string = "Q7";
	price:number = 5000000.00;
	sporty:boolean = true;
	purchaseDate:Date = new Date();
	color:any = "Black";
	features:string[] = ['automatic','sun roof','voice control'];

	constructor() {
		console.log("Inside HelloComponent constructor()!!!!!");
		this.color = "Yellow";
	}

	sayHello(){
		console.log("Hello to Everyone.....");
	}	
}
