server.port=8080
server.servlet.context-path=/luxurycars

server.tomcat.max-connections=20
server.tomcat.accept-count=10
server.tomcat.max-threads=100

server.jetty.acceptors=20
server.jetty.accesslog.enabled=true

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/DBSBOOT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

logging.level.root = INFO










