import { Component } from '@angular/core';

@Component({
  selector: 'app',
  template: `<div>
    <h1> {{title}} </h1>
    <hr/>
    <nav>
    	<ul>
    		<li><a href='home'>Home</a></li>
    		<li><a href='cricket'>Cricket</a></li>
    		<li><a href='news'>News</a></li>
    		<li><a href='weather'>Weather</a></li>
    		<li><a href=''>Movies</a></li>
    		<li><a href=''>Songs</a></li>
    	</ul>
    </nav>
    <router-outlet></router-outlet>
  	</div>`,
  	styles:[`

		ul { background-color:black }

		ul li { 
			display: inline;
			color:white;
		}

		ul li a { 
			color:white;
			margin-right:20px;
			text-decoration:none;
		}

  		
  	`]

})
export class AppComponent {

  title:string = 'Enjoy Routing';

  constructor(){
    console.log("Inside AppComponent constructor!!!!");
  }
}
